{
  "name": "@bloxrev/rccclient-node",
  "version": "1.0.0",
  "description": "A node.js library to interact with RCCService over SOAP",
  "main": "dist/RCCClient.js",
  "scripts": {
    "test": "node RCCClient.js",
    "prepublish": "tsc"
  },
  "keywords": [
    "roblox",
    "rccservice",
    "soap"
  ],
  "files": [
    "dist"
  ],
  "author": "megahdrive",
  "license": "ISC",
  "dependencies": {
    "soap": "^1.0.0"
  },
  "publishConfig": {
    "@bloxrev:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
